processes:
  # v1
  V1-Run:
    description: Run \#1 validator`
    command: cd node/v1; ../../bin/aptos-node --config validator.yaml

  # v2
  V2-Run:
    description: Run \#2 validator`
    command: cd node/v2; ../../bin/aptos-node --config validator.yaml

  # v3
  V3-Run:
    description: Run \#3 validator`
    command: cd node/v3; ../../bin/aptos-node --config validator.yaml

  # v4
  V4-Run:
    description: Run \#4 validator`
    command: cd node/v4; ../../bin/aptos-node --config validator.yaml

  # v5
  V5-Run:
    description: Run \#5 validator`
    command: cd node/v5; ../../bin/aptos-node --config validator.yaml
