processes:
  VALIDATOR-1:
    command: cd node/v1; ../../bin/aptos-node --config configs/validator.yaml

  PRIVATE-VFN-2:
    command: cd node/v2; ../../bin/aptos-node --config configs/private_vfn.yaml

  PFN-3:
    command: cd node/v3; ../../bin/aptos-node --config configs/pfn.yaml

  PUBLIC-VFN-4:
    command: cd node/v4; ../../bin/aptos-node --config configs/public_vfn.yaml

  PUBLIC-VFN-5:
    command: cd node/v5; ../../bin/aptos-node --config configs/public_vfn.yaml

  PUBLIC-VFN-6:
    command: cd node/v6; ../../bin/aptos-node --config configs/public_vfn.yaml

  PUBLIC-VFN-7:
    command: cd node/v7; ../../bin/aptos-node --config configs/public_vfn.yaml
